{
  "name": "wdio_v7_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "chrome": "wdio run config/chrome.js --spec",
    "chrome-docker": "wdio run config/chrome-docker.js --spec",
    "firefox": "wdio run config/firefox.js --spec",
    "firefox-docker": "wdio run config/firefox-docker.js --spec",
    "edge": "wdio run config/edge.js --spec",
    "edge-docker": "wdio run config/edge-docker.js --spec",
    "chrome:suite": "wdio run config/chrome.js --suite",
    "chrome-docker:suite": "wdio run config/chrome-docker.js --suite",
    "firefox:suite": "wdio run config/firefox.js --suite",
    "firefox-docker:suite": "wdio run config/firefox-docker.js --suite",
    "edge:suite": "wdio run config/edge.js --suite",
    "edge-docker:suite": "wdio run config/edge-docker.js --suite",
    "report": "allure generate allure-results --clean && allure open",
    "debug": "wdio repl chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiMavrodiev/wdio_v7_template/issues"
  },
  "homepage": "https://github.com/DiMavrodiev/wdio_v7_template#readme",
  "dependencies": {
    "@wdio/cli": "^7.5.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@babel/register": "^7.13.8",
    "@wdio/allure-reporter": "^7.5.7",
    "@wdio/local-runner": "^7.5.7",
    "@wdio/mocha-framework": "^7.5.3",
    "@wdio/spec-reporter": "^7.5.7",
    "chromedriver": "^90.0.0",
    "wdio-chromedriver-service": "^7.0.0"
  }
}
